.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 102px;
}

.header {
  position: relative;
  height: 300px;
}

.header::before {
  position: absolute;
  content: "";
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -100;
  background-image: url(../../assets/img/header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: black;
  -webkit-filter: brightness(50%);
  filter: brightness(50%);
  border-radius: 11px;
}

.header-logo {
  text-transform: capitalize;
  font-family: "sans-serif";
  font-weight: 600;
  font-size: 36px;
  color: $colorText;
  z-index: 100;
  padding: 2rem;
  max-width: 7rem;
  text-align: center;
  > span {
    color: $primaryColor;
  }
}

// corousel
.title {
  text-align: center;
  margin: 2rem 0;
}
.slick-dots {
  position: relative;
  bottom: -10px;

  > li button:before {
    font-size: 15px;
  }
}
